{
  "name": "jcalderita-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.4",
    "astro-icon": "^1.1.5",
    "astro-remote": "^0.3.4",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.10"
  },
  "prettier": {
    "printWidth": 180
  }
}