{
  "name": "jcalderita-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.3",
    "astro-icon": "^1.1.5",
    "astro-remote": "^0.3.4",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.17.0",
    "tailwindcss": "^4.1.17",
    "zod": "^4.1.13"
  },
  "prettier": {
    "printWidth": 180
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.0"
  }
}